maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
version = 3.2.1
fileOverride {
    "glob:**/scala-3*/**" {
        runner.dialect = scala3
    },
    "glob:**/a63*/src/main/scala/**" {
        runner.dialect = scala3
    }
}
runner.dialect = scala213