@(maxItem: Int)

package shijinzhi

object Runner {

    def main(arr: Array[String]): Unit = {

        val cc = Shijinzhi.zero
        @for(i <- 1 to 222) {
            .add(Item_@{i}.value)
        }

        println(cc(Point.value._1).th.item1ToString)
        println(cc(Point.value._2).th.item2ToString)
        println(cc(Point.value._8).th.item8ToString)
        println(cc(Point.value._9).th.item9ToString)
        println(cc(Point.value._1._0).th.item10ToString)
        println(cc(Point.value._1._1).th.item11ToString)
        println(cc(Point.value._1._6).th.item16ToString)
        println(cc(Point.value._1._8).th.item18ToString)
        println(cc(Point.value._2._0).th.item20ToString)
        println(cc(Point.value._1._6._8).th.item168ToString)
        println(cc(Point.value._2._0._2).th.item202ToString)
        println(cc(Point.value._2._0._1).th.item201ToString)
        println(cc(Point.value._2._0._0).th.item200ToString)

    }

}
