@(maxItem: Int)

package shijinzhi

object TypeRunner {

    def main(arr: Array[String]): Unit = {

        type Shi = Shijinzhi.Zero
        @for(i <- 1 to 222) {
            #Add[Item_@{i}]
        }

        println((Item_1.value: Shi#Apply[CounterPoint#_1]#TH).item1ToString)
        println((Item_2.value: Shi#Apply[CounterPoint#_2]#TH).item2ToString)
        println((Item_8.value: Shi#Apply[CounterPoint#_8]#TH).item8ToString)
        println((Item_9.value: Shi#Apply[CounterPoint#_9]#TH).item9ToString)
        println((Item_10.value: Shi#Apply[CounterPoint#_1#_0]#TH).item10ToString)
        println((Item_11.value: Shi#Apply[CounterPoint#_1#_1]#TH).item11ToString)
        println((Item_16.value: Shi#Apply[CounterPoint#_1#_6]#TH).item16ToString)
        println((Item_18.value: Shi#Apply[CounterPoint#_1#_8]#TH).item18ToString)
        println((Item_20.value: Shi#Apply[CounterPoint#_2#_0]#TH).item20ToString)
        println((Item_128.value: Shi#Apply[CounterPoint#_1#_2#_8]#TH).item128ToString)
        println((Item_202.value: Shi#Apply[CounterPoint#_2#_0#_2]#TH).item202ToString)
        println((Item_201.value: Shi#Apply[CounterPoint#_2#_0#_1]#TH).item201ToString)
        println((Item_200.value: Shi#Apply[CounterPoint#_2#_0#_0]#TH).item200ToString)

    }

}
